/**app.wxss**/

page {
  padding: 30rpx;
  background: #f6f6f6;
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
  line-height: 45rpx;
}

/* 标题 */
.title { 
  margin-bottom: 30rpx;
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
}

/* 正文内容 */
.content {
  font-size: 28rpx;
  color: #666;
}

/* 正文内容组 */
.content-group {
  padding: 30rpx;
  margin-bottom: 60rpx;
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: 0 2px 7px rgba(0,0,0,.15);
  box-sizing: border-box;
}