/**app.wxss**/

page {
  padding: 30rpx;
  background: #f6f6f6;
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
  line-height: 45rpx;
}

/* 标题 */
.title { 
  margin-bottom: 30rpx;
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
}

/* 正文内容 */
.content {
  font-size: 28rpx;
  color: #666;
}