/**index.wxss**/
.category-list {
  color: #000;
  font-size: 28rpx;
}
.category-list-item {
  padding: 20rpx 0;
}
.category-item-title {
  padding: 20rpx;
  border: 1px solid #3a3a3a;
  border-radius: 10rpx;
  /* background-color: rgb(235, 233, 233); */
}
.category-more-info {
  padding: 0 20rpx;
  margin-top: 20rpx;
  color: #3a3a3a;
  font-size: 26rpx;
  transition: all .1s ease-in-out;
}